GROQ_API_KEY=your_groq_api_key_here
OLLAMA_BASE_URL=http://localhost:11434
USE_GROQ=true
VIDEO_PATH=tech-challenge/Unlocking Facial Recognition_ Diverse Activities Analysis.mp4
PDF_PATH=tech-challenge/Tech Challenge - IADT - Fase 4.pdf
FRAME_SAMPLE_RATE=1

